*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
a:hover,a:focus{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
input,button{
    border:0;
    outline:0;
    cursor:pointer;
}
.clearfix::before,
.clerafix::after{
    content:"";
    display:table;
    clear:both;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
